{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=master;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;database=conference"
  },
  "Authentication": {
    "AccessKey": "$2a$11$I04IZ.C7nRSXlD.ea57T/us.pJk0uCfw0okJQph07Hkfs7UUTBEnK",
    "RefreshAccessKey": "22a$11$I04IZ.C7nRSXlD.ea57T/us.pJk0uCfw0okJQph07Hkfs7UUTBEnK",
    "Expiration": "131400",
    "RefreshExpiration": "131400",
    "Issuer": "http://localhost:49650",
    "Audiance": "http://localhost:49650"
  },
  "MailSettings": {
    "Mail": "_mainaccount@llconference.com",
    "DisplayName": "LLC Conference",
    "Password": "Godisgood4ever",
    "enableSsl,": false,
    "DefaultCredentials": true,
    "Host": "mail.enviromart.com.ng",
    "Port": 587
  },
  "AllowedHosts": "*"
}
